spring.datasource.url= jdbc:postgresql://localhost:5432/serverapi
spring.datasource.username=postgres
spring.datasource.password=haslo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
server.port = 8083
security.basic.enabled=false