spring.datasource.url= jdbc:postgresql://serverapi:5432/sampledb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
server.port = 8083
security.basic.enabled=false